
   /-MN514967.1_4901_8458
  |
  |   /-NC_006577.2_5153_8719
  |  |
  |  |   /-NC_025217.1_3828_9008
  |  |  |
  |  |  |         /-MZ190138.1_2662_8385
--|  |  |        |
  |  |  |      /-|   /-OP776340.1_2704_8424
  |  |  |     |  |  |
  |  |  |     |   \-|   /-OQ401248.1_2715_8435
  |  |  |     |     |  |
  |  |  |     |      \-|      /-OP776338.1_2703_8423
  |  |  |     |        |   /-|
  |  |  |   /-|         \-|   \-MW719567.1_2734_8454
   \-|  |  |  |           |
     |  |  |  |            \-OP776339.1_2702_8422
     |  |  |  |
     |  |  |  |      /-MZ190137.1_2645_8344
     |  |  |  |   /-|
     |  |  |  |  |   \-NC_014470.1_2645_8380
     |  |  |   \-|
     |  |  |     |   /-KY352407.1_2714_8410
     |  |  |      \-|
     |  |  |         \-MT726045.1_2716_8409
     |  |  |
     |  |  |            /-OL674078.1_2704_8493
     |  |  |         /-|
     |  |  |        |   \-MZ081376.1_2718_8507
      \-|  |        |
        |  |      /-|   /-MT040335.1_2721_8531
        |  |     |  |  |
        |  |     |  |  |   /-OQ297708.1_2689_8502
        |  |     |  |  |  |
        |  |     |   \-|  |      /-OK287355.1_2706_8525
        |  |     |     |  |   /-|
        |  |     |     |  |  |  |   /-OK017805.1_2571_8369
        |  |     |     |  |  |   \-|
        |  |     |      \-|  |     |   /-OK017803.1_2577_8399
        |  |     |        |  |      \-|
        |  |     |        |  |        |   /-MG772933.1_2719_8541
        |  |     |        |  |         \-|
        |  |     |        |  |            \-MG772934.1_2719_8475
        |  |     |        |  |
        |  |     |        |  |         /-HG994853.1_2720_8554
        |  |     |         \-|        |
        |  |     |           |      /-|      /-NC_045512.2_2720_8554
        |  |     |           |     |  |   /-|
        |  |   /-|           |     |   \-|   \-HG994856.1_2720_8554
        |  |  |  |           |     |     |
        |  |  |  |           |   /-|      \-HG994860.1_2720_8554
        |  |  |  |           |  |  |
        |  |  |  |           |  |  |      /-OK017806.1_2577_8414
        |  |  |  |           |  |  |   /-|
        |  |  |  |           |  |  |  |   \-OR233302.1_2693_8524
         \-|  |  |           |  |   \-|
           |  |  |            \-|     |   /-MZ081381.1_2720_8551
           |  |  |              |      \-|
           |  |  |              |         \-MW703458.1_2682_8513
           |  |  |              |
           |  |  |              |      /-MN996532.2_2720_8551
           |  |  |              |   /-|
           |  |  |               \-|   \-MW251308.1_2762_8554
           |  |  |                 |
           |  |  |                  \-OR233322.1_2698_8511
           |  |  |
           |  |  |   /-LC556375.1_2707_8505
           |  |   \-|
           |  |      \-LC663793.1_2712_8510
           |  |
           |  |      /-MK211374.1_2715_8447
           |  |     |
           |  |     |            /-KJ473814.1_2659_8415
           |  |     |         /-|
           |  |     |        |   \-MZ328294.1_2695_8451
           |  |     |        |
           |  |     |        |         /-OK017832.1_2581_8328
           |  |     |        |      /-|
           |  |     |        |     |   \-OK017860.1_2584_8334
           |  |     |        |     |
           |  |     |        |     |         /-OQ503495.1_2718_8450
           |  |     |        |     |        |
           |  |     |        |     |        |      /-OQ297703.1_2703_8462
           |  |     |        |     |      /-|   /-|
           |  |     |        |     |     |  |  |  |   /-OK017812.1_2581_8340
           |  |     |        |     |     |  |  |   \-|
           |  |     |        |     |     |   \-|      \-OK017820.1_2581_8340
           |  |     |        |     |     |     |
           |  |     |        |     |     |     |   /-OQ297701.1_2768_8527
           |  |     |        |     |     |      \-|
           |  |     |        |     |     |         \-OK017819.1_2581_8340
           |  |     |        |   /-|   /-|
           |  |     |        |  |  |  |  |         /-MW681002.1_2949_8705
           |  |     |        |  |  |  |  |      /-|
           |  |     |        |  |  |  |  |     |   \-OM240725.1_2633_8392
           |  |     |        |  |  |  |  |   /-|
            \-|     |      /-|  |  |  |  |  |  |   /-OK017841.1_2479_8238
              |     |     |  |  |  |  |  |  |   \-|
              |     |     |  |  |  |  |  |  |     |   /-OK017842.1_2479_8238
              |     |     |  |  |  |  |   \-|      \-|
              |     |     |  |  |  |  |     |         \-OK017843.1_2578_8337
              |     |     |  |  |  |  |     |
              |     |     |  |  |  |  |     |   /-OK017823.1_2581_8340
              |     |     |  |  |  |  |     |  |
              |     |     |  |  |  |  |      \-|      /-OK017828.1_2581_8340
              |     |     |  |  |   \-|        |   /-|
              |     |     |  |  |     |        |  |   \-OK017824.1_2581_8340
              |   /-|     |  |  |     |         \-|
              |  |  |     |  |  |     |           |   /-OK017827.1_2581_8340
              |  |  |     |  |  |     |            \-|
              |  |  |     |  |  |     |               \-OK017825.1_2581_8343
              |  |  |     |  |  |     |
              |  |  |     |  |  |     |      /-OK017836.1_2581_8328
              |  |  |     |  |  |     |   /-|
              |  |  |     |  |  |     |  |  |   /-OK017802.1_2581_8337
              |  |  |     |  |  |     |  |   \-|
              |  |  |     |  |  |     |  |     |   /-OK017801.1_2581_8340
              |  |  |     |  |  |     |  |      \-|
              |  |  |     |  |  |     |  |         \-OQ503498.1_2858_8617
              |  |  |     |   \-|     |  |
              |  |  |     |     |      \-|   /-OK017807.1_2581_8337
              |  |  |     |     |        |  |
              |  |  |     |     |        |  |         /-GQ153542.1_2716_8475
              |  |  |     |     |        |  |      /-|
              |  |  |     |     |        |  |     |  |   /-GQ153547.1_2716_8463
              |  |  |   /-|     |        |  |     |   \-|
              |  |  |  |  |     |        |  |   /-|      \-MT782114.1_2719_8466
              |  |  |  |  |     |         \-|  |  |
              |  |  |  |  |     |           |  |  |   /-OK017837.1_2581_8337
              |  |  |  |  |     |           |  |  |  |
              |  |  |  |  |     |           |  |   \-|   /-OK017808.1_2581_8337
              |  |  |  |  |     |           |  |     |  |
              |  |  |  |  |     |           |  |     |  |         /-OK017840.1_2581_8337
              |  |  |  |  |     |           |  |      \-|      /-|
              |  |  |  |  |     |            \-|        |   /-|   \-OK017839.1_2581_8337
              |  |  |  |  |     |              |        |  |  |
              |  |  |  |  |     |              |         \-|   \-OK017838.1_2581_8337
              |  |  |  |  |     |              |           |
              |  |  |  |  |     |              |           |   /-OK017845.1_2581_8337
              |  |  |  |  |     |              |            \-|
              |  |  |  |  |     |              |               \-OK017844.1_2581_8337
              |  |  |  |  |     |              |
              |  |  |  |  |     |              |   /-OK017809.1_2581_8340
              |  |  |  |  |     |               \-|
              |  |  |  |  |     |                  \-OK017811.1_2581_8337
               \-|   \-|  |     |
                 |     |  |     |   /-DQ412043.1_2715_8498
                 |     |  |      \-|
                 |     |  |        |   /-OQ297705.1_2995_8733
                 |     |  |         \-|
                 |     |  |           |   /-OK017833.1_2581_8328
                 |     |  |            \-|
                 |     |  |               \-OK017859.1_2581_8328
                 |     |  |
                 |     |  |   /-OQ503497.1_2704_8460
                 |     |   \-|
                 |     |     |   /-OK017835.1_2581_8337
                 |     |      \-|
                 |     |         \-OK017834.1_2581_8337
                 |     |
                 |     |   /-OK017846.1_2460_8207
                 |     |  |
                 |     |  |         /-KY770860.1_2670_8420
                 |     |  |      /-|
                 |     |  |     |  |   /-DQ412042.1_2715_8465
                 |      \-|     |   \-|
                 |        |   /-|      \-DQ648856.1_2718_8468
                 |        |  |  |
                 |        |  |  |   /-KJ473813.1_2485_8235
                 |        |  |   \-|
                 |         \-|     |   /-OK017799.1_2581_8331
                 |           |      \-|
                 |           |         \-ON378802.1_2701_8451
                 |           |
                 |            \-JX993987.1_2645_8386
                 |
                 |      /-OR233295.1_2678_8431
                 |   /-|
                 |  |  |   /-OR233320.1_2697_8432
                 |  |   \-|
                 |  |     |   /-OR233298.1_2697_8432
                 |  |      \-|
                 |  |         \-OR233299.1_2697_8432
                 |  |
                  \-|   /-OR261263.1_2697_8462
                    |  |
                    |  |         /-OK017829.1_2581_8343
                    |  |      /-|
                    |  |     |  |   /-OK017831.1_2581_8343
                    |  |     |   \-|
                    |  |   /-|      \-OK017830.1_2526_8288
                     \-|  |  |
                       |  |  |   /-DQ071615.1_2719_8478
                       |  |   \-|
                       |  |      \-KJ473815.1_2479_8238
                       |  |
                       |  |      /-OR261266.1_2719_8487
                       |  |   /-|
                        \-|  |  |   /-OR261262.1_2459_8227
                          |  |   \-|
                          |  |      \-OR233314.1_2697_8456
                          |  |
                          |  |            /-MT308984.1_2719_8484
                          |  |         /-|
                          |  |      /-|   \-MK062183.1_2720_8485
                          |  |     |  |
                          |  |   /-|   \-KP886808.1_2718_8483
                           \-|  |  |
                             |  |  |   /-JX993988.1_2615_8383
                             |  |   \-|
                             |  |     |   /-MZ081382.1_2720_8485
                             |  |      \-|
                             |  |        |   /-KF569996.1_2726_8491
                             |  |         \-|
                             |  |           |   /-OQ503506.1_2723_8488
                             |  |            \-|
                             |  |               \-MZ081377.1_2720_8485
                             |  |
                              \-|   /-MZ081379.1_2720_8485
                                |  |
                                |  |         /-OR233294.1_2697_8462
                                |  |      /-|
                                |  |     |   \-OR233303.1_2697_8462
                                |  |     |
                                |  |     |         /-OR233296.1_2697_8447
                                |  |     |      /-|
                                |  |     |     |  |   /-OR261264.1_2720_8470
                                |  |   /-|     |   \-|
                                |  |  |  |     |     |   /-OR233293.1_2697_8447
                                |  |  |  |   /-|      \-|
                                 \-|  |  |  |  |         \-OK017793.1_2558_8320
                                   |  |  |  |  |
                                   |  |  |  |  |      /-OR233297.1_2697_8462
                                   |  |   \-|  |   /-|
                                   |  |     |   \-|   \-OK017853.1_2511_8279
                                   |  |     |     |
                                   |  |     |      \-OK017792.1_2581_8334
                                   |  |     |
                                   |  |      \-OR233291.1_2718_8483
                                   |  |
                                   |  |               /-KJ473816.1_2484_8249
                                   |  |            /-|
                                    \-|           |   \-KC881005.1_2719_8484
                                      |         /-|
                                      |        |  |   /-OR233325.1_2697_8462
                                      |        |   \-|
                                      |        |     |   /-OQ503502.1_2701_8466
                                      |      /-|      \-|
                                      |     |  |         \-OK287354.1_2675_8440
                                      |     |  |
                                      |     |  |      /-OQ503501.1_2696_8461
                                      |   /-|  |   /-|
                                      |  |  |   \-|   \-KY417144.1_2719_8484
                                      |  |  |     |
                                      |  |  |      \-MK211375.1_2720_8485
                                      |  |  |
                                      |  |   \-OR233304.1_2697_8462
                                      |  |
                                       \-|         /-MK211378.1_2719_8484
                                         |      /-|
                                         |     |  |   /-OQ503505.1_2723_8488
                                         |     |   \-|
                                         |   /-|      \-MK211377.1_2717_8482
                                         |  |  |
                                         |  |  |   /-KY770858.1_2708_8473
                                         |  |   \-|
                                          \-|      \-FJ588686.1_2700_5894
                                            |
                                            |   /-KY417145.1_2719_8484
                                            |  |
                                            |  |      /-KY417151.1_2719_8484
                                             \-|   /-|
                                               |  |  |   /-KY417146.1_2719_8484
                                               |  |   \-|
                                               |  |      \-KY417142.1_2719_8484
                                                \-|
                                                  |   /-OK017858.1_2511_8273
                                                  |  |
                                                  |  |      /-KY417149.1_2719_8484
                                                   \-|   /-|
                                                     |  |  |   /-KY417152.1_2719_8484
                                                     |  |   \-|
                                                     |  |     |   /-KY417147.1_2719_8484
                                                      \-|      \-|
                                                        |         \-OQ503500.1_2809_8574
                                                        |
                                                        |   /-KY417150.1_2719_8484
                                                         \-|
                                                           |   /-KY417148.1_2719_8484
                                                            \-|
                                                               \-KY417143.1_2719_8484