{
  "version": "1.2",
  "dbname": "representative_sequences_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "unique_representative_sequences.fasta",
  "number-of-letters": 4332521,
  "number-of-sequences": 146,
  "last-updated": "2024-11-09T14:56:00",
  "number-of-volumes": 1,
  "bytes-total": 2107494,
  "bytes-to-cache": 1085654,
  "files": [
    "representative_sequences_db.ndb",
    "representative_sequences_db.nhr",
    "representative_sequences_db.nin",
    "representative_sequences_db.not",
    "representative_sequences_db.nsq",
    "representative_sequences_db.ntf",
    "representative_sequences_db.nto"
  ]
}
